{ns hl7-fhir-us-dme-orders.PAOX-devicerequest,
 import
 #{hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.DeviceRequest
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.us-core-encounter},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "PAO DeviceRequest Resource Profile",
  :zen.fhir/type "DeviceRequest",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-devicerequest",
  :zen.fhir/version "0.5.30",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.DeviceRequest/schema},
  :type zen/map,
  :keys
  {:intent
   {:const {:value "order"},
    :confirms #{hl7-fhir-r4-core.code/schema}},
   :_intent {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :encounter
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-encounter/schema}}}}}}