{ns hl7-fhir-us-dme-orders.PAOX-devicerequest,
 import #{zen.fhir
          hl7-fhir-r4-core.DeviceRequest
          hl7-fhir-us-core.us-core-encounter},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "PAO DeviceRequest Resource Profile",
         :zen.fhir/type "DeviceRequest",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-devicerequest",
         :zen.fhir/version "0.6.12-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.DeviceRequest/schema},
         :type zen/map,
         :keys {:intent {:const {:value "order"}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-encounter/schema}}}}}}
