{ns hl7-fhir-us-dme-orders.PAOX-task,
 import #{zen.fhir
          hl7-fhir-us-core.us-core-practitioner
          hl7-fhir-us-dme-orders.PAOX-medication-request
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-us-dme-orders.PAOX-servicerequest
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-us-dme-orders.PAOX-devicerequest
          hl7-fhir-r4-core.Task
          hl7-fhir-us-core.us-core-location
          hl7-fhir-us-core.us-core-provenance
          hl7-fhir-us-core.us-core-encounter
          hl7-fhir-us-core.us-core-practitionerrole
          hl7-fhir-us-dme-orders.value-set.PAOX-Task-Code
          hl7-fhir-us-dme-orders.PAOX-coverage},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Task/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-task",
         :require #{:for
                    :requester
                    :status
                    :identifier
                    :intent
                    :basedOn},
         :type zen/map,
         :zen/desc "PAO Task Resource Profile",
         :keys {:description {:fhir/flags #{:MS}},
                :insurance {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-us-dme-orders.PAOX-coverage/schema}}}},
                :relevantHistory {:type zen/vector,
                                  :every {:confirms #{zen.fhir/Reference},
                                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-provenance/schema}}}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-encounter/schema}}},
                :statusReason {:fhir/flags #{:MS}},
                :authoredOn {:fhir/flags #{:MS}},
                :for {:fhir/flags #{:MS},
                      :confirms #{zen.fhir/Reference},
                      :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :requester {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-practitionerrole/schema
                                                           hl7-fhir-us-core.us-core-organization/schema
                                                           hl7-fhir-us-core.us-core-practitioner/schema}}},
                :lastModified {:fhir/flags #{:MS}},
                :priority {:fhir/flags #{:MS}},
                :status {:fhir/flags #{:MS}},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-dme-orders.value-set.PAOX-Task-Code/value-set,
                                            :strength :required}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}},
                             :minItems 1},
                :intent {:fhir/flags #{:MS}},
                :focus {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-us-dme-orders.PAOX-devicerequest/schema
                                                       hl7-fhir-us-dme-orders.PAOX-servicerequest/schema
                                                       hl7-fhir-us-dme-orders.PAOX-medication-request/schema}}},
                :basedOn {:type zen/vector,
                          :every {:fhir/flags #{:MS},
                                  :confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-us-dme-orders.PAOX-devicerequest/schema
                                                                 hl7-fhir-us-dme-orders.PAOX-servicerequest/schema
                                                                 hl7-fhir-us-dme-orders.PAOX-medication-request/schema}}},
                          :minItems 1},
                :location {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-location/schema}}},
                :owner {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-practitionerrole/schema
                                                       hl7-fhir-us-core.us-core-organization/schema
                                                       hl7-fhir-us-core.us-core-practitioner/schema}}}},
         :zen.fhir/type "Task"}}
