{ns hl7-fhir-us-dme-orders.PAOX-devicerequest-extension,
 import
 #{zen.fhir
   hl7-fhir-us-dme-orders.PAOX-devicedefinition
   hl7-fhir-r4-core.Reference},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen.fhir/type "Reference",
  :zen.fhir/profileUri
  "http://fhir.org/fhir/us/dme-orders/StructureDefinition/PAOX-devicerequest-extension",
  :zen.fhir/version "0.5.22-1",
  :confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
  :zen.fhir/reference
  {:refers #{hl7-fhir-us-dme-orders.PAOX-devicedefinition/schema}}}}