{ns hl7-fhir-us-dme-orders.PAOX-subscription,
 import
 #{hl7-fhir-r4-core.Subscription
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   hl7-fhir-r4-core.url
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-r4-core.Element},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc
  "PAO Subscription Resource Profile\nThe subscription resource should accompany the initial message bundle to provide a mechanism of informing the ordering provider when there is a change in the order as indicated by a change in the Task resorurce.\nThe subscriber has the option of receiving a notifiction when a change occurs or receiving the updated task and any relevant order resources (device, service, medication)",
  :zen.fhir/type "Subscription",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-subscription",
  :zen.fhir/version "0.5.26-3",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Subscription/schema},
  :type zen/map,
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :reason
   {:confirms #{hl7-fhir-r4-core.string/schema}, :fhir/flags #{:MS}},
   :_reason {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :criteria
   {:confirms #{hl7-fhir-r4-core.string/schema}, :fhir/flags #{:MS}},
   :_criteria {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :channel
   {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
    :type zen/map,
    :keys
    {:type
     {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
     :_type {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :endpoint
     {:confirms #{hl7-fhir-r4-core.url/schema}, :fhir/flags #{:MS}},
     :_endpoint {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :payload
     {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
     :_payload {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :header
     {:type zen/vector,
      :every
      {:confirms #{hl7-fhir-r4-core.string/schema},
       :fhir/flags #{:MS}}},
     :_header
     {:type zen/vector,
      :every {:confirms #{hl7-fhir-r4-core.Element/schema}}}},
    :fhir/flags #{:MS}}}}}