{ns hl7-fhir-us-dme-orders.PAOX-subscription,
 import #{hl7-fhir-r4-core.Subscription zen.fhir},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "PAO Subscription Resource Profile\nThe subscription resource should accompany the initial message bundle to provide a mechanism of informing the ordering provider when there is a change in the order as indicated by a change in the Task resorurce.\nThe subscriber has the option of receiving a notifiction when a change occurs or receiving the updated task and any relevant order resources (device, service, medication)",
         :zen.fhir/type "Subscription",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-subscription",
         :zen.fhir/version "0.6.23",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Subscription/schema},
         :type zen/map,
         :keys {:status {:fhir/flags #{:MS}},
                :reason {:fhir/flags #{:MS}},
                :criteria {:fhir/flags #{:MS}},
                :channel {:type zen/map,
                          :keys {:type {:fhir/flags #{:MS}},
                                 :endpoint {:fhir/flags #{:MS}},
                                 :payload {:fhir/flags #{:MS}},
                                 :header {:type zen/vector,
                                          :every {:fhir/flags #{:MS}}}},
                          :fhir/flags #{:MS}}}}}
