{ns hl7-fhir-us-dme-orders.PAOX-Medication,
 import
 #{zen.fhir
   hl7-fhir-us-core.us-core-medication
   hl7-fhir-r4-core.Identifier},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "PAO Medication Profile based on US Core",
  :zen.fhir/type "Medication",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/dme-orders/StructureDefintion/PAOX-Medication",
  :zen.fhir/version "0.6.0",
  :confirms
  #{zen.fhir/Resource hl7-fhir-us-core.us-core-medication/schema},
  :type zen/map,
  :keys
  {:identifier
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :fhir/flags #{:MS}}}}}}