{ns hl7-fhir-us-dme-orders.PAOX-coverage,
 import #{zen.fhir
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-r4-core.Coverage},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "PAO Coverage Resource Profile",
         :zen.fhir/type "Coverage",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/dme-orders/StructureDefinition/PAOX-coverage",
         :zen.fhir/version "0.6.6-8",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :subscriberId {:fhir/flags #{:MS}},
                :beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{}}},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-organization/schema}}}},
                :class {:type zen/vector, :every {:fhir/flags #{:MS}}}}}}
